MONGODB_URI=mongodb+srv://sarsebaiernar:Ee012345@cluster0.9tmc3.mongodb.net/shop?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
SESSION_SECRET=supersecret
LOCAL_ORIGIN=http://localhost:5173
PROD_ORIGIN=https://innovative-nodejs-site.vercel.app
